log4j.rootLogger = INFO,stdout,F

#log4j.category.org.springframework.jdbc.core=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy.MM.dd.HH:mm:ss.SSS} %p [%t] <%l> %m %n

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender    
log4j.appender.F.File = ${catalina.home}/logs/nc.log    
log4j.appender.FMaxFileSize=51200KB
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d{yyyy.MM.dd.HH:mm:ss.SSS} %p [%t] <%l> %m %n