struts.objectFactory=spring
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.enable.DynamicMethodInvocation=false
struts.multipart.maxSize=52428800
struts.multipart.saveDir=/temp

##===\u5f00\u53d1\u914d\u7f6e===##
struts.devMode=false